{
	"folders": [
		{
			"name": "SNES-controller",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"freertos.h": "c",
			"esp_wifi.h": "c",
			"event_groups.h": "c",
			"task.h": "c",
			"wifi.h": "c",
			"esp_system.h": "c",
			"snes.h": "c",
			"ets_sys.h": "c"
		}
	}
}